Algoritmo "Condicionais 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcos Monteiro
// Autor(a)    : Wladimir Kochmansky
// Data atual  : 27/10/2022
Var
   saldoInicial, deposito, saque, saldoAtual: real;
Inicio
   saldoInicial <- 100
   escreva("Digite 1 se você quer fazer um depósito e 2 se quer fazer um retiro.")
   leia(deposito)
   leia(saque)
   leia("1")
   leia("2")
   se("1") entao
      escreval("Digite seu deposito", + deposito)
   senao
      escreval(("Digite seu saque", + saque))

      //         escreva("")
      //         escreva("")
      //         escreva("")


Fimalgoritmo